@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");


@background-header: rgb(48, 65, 123);
@padding-h: 20px 40px;
@color-h: white;
@color-p: #9966ff;
@color-p-hover: #8a4fff;
@background-color2: #0e0a0f;
@back-color: #0e1c1d;
@pd-page: 40px;
@back-footer: #161121;